# Принять имя пользователя как аргумент программы
name = ARGV[0]
ARGV.clear

# Поздороваться с пользователем с использованием форматирования строки
puts "Привет, #{name}!"

# Спросить какой язык у пользователя любимый, в случае, если это ruby, ответить, что пользователь подлиза, иначе обязательно ответить, что скоро будет ruby и поставить различные комментарии для нескольких языков.
puts "Какой твой любимый язык программирования?"

language = gets.chomp
language = language.downcase

if (language == "ruby") then
	puts "Ну ты и подлиза!"
else
	case language
		when "python"
			puts "Как я вижу, ты не особо оригинален"
		when "javascript"
			puts "Скоро сможешь делать сайты для пиццерий"
		when "c++"
			puts "Даже не знаю как тебя подколоть..."
		when "pascal"
			puts "Погоди, ты мой школьный учитель информатики?"
		else
			puts "Не слышал про этот язык"
	end
	puts "Что ж, скоро твоим любимым языком станет Ruby"
end

